OdysseyServer.ApiClient/Messages.proto

syntax = "proto3";
option csharp_namespace = "OdysseyServer.ApiClient";

package library;

message Character
    {
        int64 id = 1;
        string name = 2; 
        int32 power = 3;
        int32 xp = 4;
        int32 level = 5;
        int32 gearTier = 6;
        repeated Ability ability = 7;
        repeated Group group = 8;
    }

message Ability
    {
        int64 id = 1;
        string name = 2;
        int32 level = 3;
        int32 requiredLevel = 4;
        AbilityStats stats = 5;
}
message AbilityStats
    {
        int64 id = 1;
        int32 attack = 2;
        int32 defence = 3;
}

message AllCharacter
{
    repeated Character characters = 1;
}

message AllAbility
{
    repeated Ability abilities = 1;
}

message Group
    {
        int64 id = 1;
        string name = 2;
        string iconName = 3;
}

message AllGroup
    {
        repeated Group group = 1;
}

message CharacterAddGroupRequest
{
    int64 characterId = 1;
    repeated int64 groupId = 2;
}

message CharacterAddGroupResponse
{
    Character character = 1;
}

message CharacterLevelBoostRequest
{
    int64 characterId = 1;
    int32 levelNumber = 2;
}

message CharacterLevelBoostResponse
{
    Character character = 1;
}

message CharacterAddAbilitiesRequest
{
    int64 characterId = 1;
    repeated int64 abilities = 2;
}

message CharacterAddAbilitiesResponse
{
    Character character = 1;
}

message CharacterDeleteRequest
{
    int64 characterId = 1;
}

message CharacterUpdateRequest
{
    Character character = 1;
}

message CharacterUpdateResponse
{
    Character character = 1;
}

message CharacterCreateRequest
{
    Character character = 1;
}

message CharacterCreateResponse
{
    Character character = 1;
}

message CharacterGetRequest
{
    int64 characterId = 1;
}

message CharacterGetResponse
{
    Character character = 1;
}



